{
  "name": "modern-fox",
  "version": "1.0.0",
  "description": "modern fox",
  "author": "",
  "scripts": {
    "build": "vuepress build docs",
    "dev": "vuepress dev docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "devDependencies": {
    "@vuepress/plugin-blog": "^1.0.0-alpha.49",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-vuepress": "^0.1.1",
    "vuepress": "^0.10.0",
    "vuepress-theme-modern-blog": "^2.4.1"
  },
  "license": "ISC",
  "dependencies": {
    "@branu-jp/v-drag": "^0.1.0",
    "material-design-icons-iconfont": "^5.0.1",
    "vue-grid-layout": "^2.3.7",
    "vue-layout-composer": "^0.1.5",
    "vue-markdown": "^2.2.4",
    "vuedraggable": "^2.23.2",
    "vuetify": "^2.2.15",
    "vuex": "^3.1.3"
  }
}
